<paste log output from Docker prediction, here>

172.17.0.1 - - [27/Jul/2022 13:18:42] "GET / HTTP/1.1" 200 -
[2022-07-27 13:20:48,795] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-27 13:20:48,915] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-27 13:20:49,030] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [27/Jul/2022 13:20:49] "POST /predict HTTP/1.1" 200 -


Port: 5000
{
  "prediction": [
    20.35373177134412
  ]
}
