(.devops) eloka@DESKTOP-ULE8227:~/Projects/Udacity-Projects/Udacity-DevOps-Project-4$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "ml-app" already exists
NAME                     READY   STATUS    RESTARTS        AGE
ml-app                   1/1     Running   2 (5m52s ago)   4h29m
ml-app-d997d79cd-jv6fn   1/1     Running   5 (5m52s ago)   4h17m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


(.devops) eloka@DESKTOP-ULE8227:~/Projects/Udacity-Projects/Udacity-DevOps-Project-4$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
